#!/bin/sh
set -e

#DEBHELPER#

case $1 in
    remove)
        conflicts="/etc/xdg/kcm-about-distrorc"
        for i in $conflicts
        do
            dpkg-divert --package radxa-system-config-noble --rename --remove "$i"
        done

        if [ -e /usr/share/kubuntu-default-settings/kf5-settings/kdeglobals ]; then
            sed -i "s/BrowserApplication=firefox-esr.desktop/BrowserApplication=firefox_firefox.desktop/" \
                /usr/share/kubuntu-default-settings/kf5-settings/kdeglobals
        fi
        ;;
esac

exit 0
